[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/UFOEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Models/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/Platform2.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]

script/source = "extends Spatial

var positions = []

func _ready():
	for platform in get_children():
		positions.append(platform.translation.y)

func _physics_process(delta):
	for i in get_child_count():
		get_child(i).translation.y = positions[i] + sin(OS.get_ticks_msec() * 0.001) * 2 * (i%2*2-1)"

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 5 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.973, 1.355, 0 )

[node name="Level" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, -2.10382 )

[node name="UFOEnemy" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.991611, 1.93959, -1.36751 )

[node name="Platforms" type="Spatial" parent="."]
script = SubResource( 1 )

[node name="Platform" parent="Platforms" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0353, -0.428, -2.47818 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0226, -0.271341, -3.45323 )

