[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Alien.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/UFOEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Nodes/Climb.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/IntroSection.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/Planet1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Cave.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Spider.tscn" type="PackedScene" id=9]
[ext_resource path="res://Nodes/SmallCrown.tscn" type="PackedScene" id=10]

[sub_resource type="GDScript" id=1]

script/source = "extends Area

func on_enter(body):
	if body == System.player:
		System.game.ui.change_music(\"res://Music/InTheMountains.ogg\")"

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 13.0928, 5.78194 )

[sub_resource type="GDScript" id=3]

script/source = "extends Area

func on_enter(body):
	if body == System.player:
		System.game.ui.change_music(\"res://Music/theme.ogg\")"

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Alien" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.16443, 4.11762, -1.65137 )

[node name="UFOEnemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.8373, 27.0949, -2.60509 )

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 60.4673, 27.5421, -2.46867 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7.5, 5 )
current = true

[node name="Climb" parent="." instance=ExtResource( 5 )]

[node name="IntroSection" parent="." instance=ExtResource( 6 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, -2 )

[node name="Planet" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96049, 9.00695, -136.571 )

[node name="MusicChanger1" type="Area" parent="."]
editor/display_folded = true
script = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="MusicChanger1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1124, 12.8668, -1.63833 )
shape = SubResource( 2 )

[node name="MusicChanger2" type="Area" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.3653, 15.0882, 0 )
script = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="MusicChanger2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 46.1124, 12.8668, -1.63833 )
shape = SubResource( 2 )

[node name="Cave" parent="." instance=ExtResource( 8 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 198.532, 0, -2 )

[node name="Spider" parent="." instance=ExtResource( 9 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 249.727, 3.61608, -2.471 )

[node name="SmallCrown" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 84.024, 23.9227, -4.42871 )

[node name="SmallCrown2" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 104.794, 16.9626, -3.09892 )

[node name="SmallCrown3" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 123.058, 5.71301, -1.07954 )

[connection signal="body_entered" from="MusicChanger1" to="MusicChanger1" method="on_enter"]
[connection signal="body_entered" from="MusicChanger2" to="MusicChanger2" method="on_enter"]
