[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/Level1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nodes/UFOEnemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Models/Platform.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/Platform2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/SmallCrown.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Alien.tscn" type="PackedScene" id=9]

[sub_resource type="GDScript" id=1]

script/source = "extends Spatial

var positions = []
var timer = 0

func _ready():
	for platform in get_children():
		positions.append(platform.translation.y)

func _physics_process(delta):
	timer += delta * System.time_scale()
	
	for i in get_child_count():
		get_child(i).translation.y = positions[i] + sin(timer) * 2 * (i%2*2-1)"

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.355, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 5, 5 )
current = true

[node name="Level" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, 0, -2.10382 )

[node name="UFOEnemy" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0.991611, 1.93959, -1.36751 )

[node name="Platforms" type="Spatial" parent="."]
editor/display_folded = true
script = SubResource( 1 )

[node name="Platform" parent="Platforms" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0353, -0.428, -2.47818 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0226, -0.271341, -3.45323 )

[node name="Tree" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.958848, 0.283921, 0, -0.283921, 0.958848, 0, 0, 0, 1, -3.7797, -2.34267, -0.82207 )

[node name="Tree3" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.0755477, 0.0223702, 0.996891, -0.283921, 0.958848, 0, -0.955867, -0.283038, 0.0787901, 12.5167, -2.34267, -4.04197 )

[node name="Tree2" parent="." instance=ExtResource( 7 )]
transform = Transform( 0.953863, -0.300242, 0, 0.300242, 0.953863, 0, 0, 0, 1, -22.0542, -2.34267, -0.82207 )

[node name="Crowns" type="Spatial" parent="."]
editor/display_folded = true

[node name="SmallCrown" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11994, 0.949233, -1.1975 )

[node name="SmallCrown2" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0568, 0.949233, -3.04457 )

[node name="SmallCrown3" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.01797, 0.949233, -0.627569 )

[node name="SmallCrown4" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.361, 4.08887, -3.67542 )

[node name="SmallCrown5" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.31101, 1.02662, -1.72438 )

[node name="SmallCrown6" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4996, 1.02662, -0.496547 )

[node name="SmallCrown7" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.4996, 1.02662, -3.52599 )

[node name="SmallCrown8" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1853, 1.02662, -1.96686 )

[node name="SmallCrown9" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2826, 0.561312, -1.30891 )

[node name="SmallCrown10" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2826, 1.77596, -1.30891 )

[node name="SmallCrown11" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2826, 2.80901, -1.30891 )

[node name="SmallCrown12" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5265, -0.501008, -2.49365 )

[node name="SmallCrown13" parent="Crowns" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5265, 2.12086, -2.49365 )

[node name="Alien" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5084, 1.41454, -1.64542 )

