[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Alien.gd" type="Script" id=1]
[ext_resource path="res://Models/Alien.tscn" type="PackedScene" id=2]
[ext_resource path="res://Berys/Muzyka/Don_t Stop/lama.wav" type="AudioStream" id=3]
[ext_resource path="res://Berys/Muzyka/NOWE/lama_hit.wav" type="AudioStream" id=4]
[ext_resource path="res://Berys/Muzyka/NOWE/Lama Death (5).wav" type="AudioStream" id=5]

[sub_resource type="CapsuleShape" id=1]

radius = 0.395071
height = 1.46421

[sub_resource type="Animation" id=2]

resource_name = "attac"
length = 2.92
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.7, 1.9, 2, 2.1, 2.2, 2.4, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 100, 0, 0 ), Vector3( 39.63, 0, 0 ), Vector3( 88.915, 0, 0 ), Vector3( 142.087, 0, 0 ), Vector3( 178.42, 0, 0 ), Vector3( 182.177, 0, 0 ), Vector3( 139.1, 0, 0 ), Vector3( 100, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.6925, 1.9, 2, 2.1, 2.2, 2.4, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.13724, 0.103693 ), Vector3( 0, 1.017, -0.386 ), Vector3( 0, 1.16, -0.058 ), Vector3( 0, 0.994, 0.618 ), Vector3( 0, 0.747, 0.514 ), Vector3( 0, 0.585, 0.574 ), Vector3( 0, 1.038, 0.573 ), Vector3( 0, 1.137, 0.104 ) ]
}

[node name="Alien" type="KinematicBody" groups=[
"enemies",
]]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Alien" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )

[node name="AnimationPlayer" parent="Alien" index="2"]
playback_speed = 3.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 0.430696, -0.902496, 0, 0.902496, 0.430696, 0, 1.0662, -0.185638 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CollisionShape"]
playback_speed = 3.0
anims/attac = SubResource( 2 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9414, 0 )
aabb = AABB( -1, -1, -0.878415, 2, 2, 1.75683 )

[node name="Attack" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 3 )

[node name="LamaHit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )

[node name="Death" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )

[connection signal="animation_finished" from="Alien/AnimationPlayer" to="." method="on_animation_finished"]
[connection signal="camera_entered" from="VisibilityNotifier" to="." method="on_camera_entered"]
[connection signal="camera_exited" from="VisibilityNotifier" to="." method="on_camera_exited"]

[editable path="Alien"]
