[gd_scene load_steps=5 format=2]

[ext_resource path="res://Berys/New_DAE/Ufo/Material_003.material" type="Material" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends \"res://Scripts/Enemy.gd\"

var speed = 10

func _ready():
	get_tree().create_timer(0.15).connect(\"timeout\", $CollisionShape, \"set_disabled\", [false])
	speed *= sign(System.player.translation.x - translation.x)

func _physics_process(delta):
	var velocity = Vector3()
	velocity.x = delta * speed * System.time_scale()
	var hit = move_and_collide(velocity)
	if hit:
		print(\"projectile hit something \")
		if hit.collider == System.player:
			System.player.damage()
		queue_free()

func on_camera_exited(camera):
	queue_free()"

[sub_resource type="SphereMesh" id=2]

material = ExtResource( 1 )
custom_aabb = AABB( 0, 0, 0, 0, 0, 0 )
flip_faces = false
radius = 1.0
height = 2.0
radial_segments = 64
rings = 32
is_hemisphere = false

[sub_resource type="SphereShape" id=3]

margin = 0.04
radius = 1.0

[node name="UFO Projectile" type="KinematicBody"]
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
move_lock_x = false
move_lock_y = false
move_lock_z = false
collision/safe_margin = 0.001
script = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 2 )
skeleton = NodePath("..")
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 3 )
disabled = true

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
aabb = AABB( -1, -1, -1, 2, 2, 2 )

[connection signal="camera_exited" from="VisibilityNotifier" to="." method="on_camera_exited"]
