[gd_scene load_steps=3 format=2]

[ext_resource path="res://Berys/New_DAE/Tree/tree.dae" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Spatial

func _ready():
	$AnimationPlayer.get_animation(\"leviosa\").loop = true
	$AnimationPlayer.play(\"leviosa\")"

[node name="Tree" index="0" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "leviosa"
playback_speed = 4.0

